#-------------------------------------------------
#
# Project created by QtCreator 2013-02-08T10:50:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ExamenLab1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    rectangulosombreado.cpp \
    rectangulo.cpp \
    paintboard.cpp \
    lista_figura.cpp \
    figura.cpp \
    circulo.cpp \
    imagen.cpp

HEADERS  += mainwindow.h \
    rectangulosombreado.h \
    rectangulo.h \
    paintboard.h \
    lista_figura.h \
    figura.h \
    circulo.h \
    imagen.h

FORMS    += mainwindow.ui
